{
  "format_version": "1",
  "packages": [
    {
      "name": "simplyfile",
      "version": "1.3",
      "github_repository": "SGSSGene/simplyfile"
    },
    {
      "name": "cndl",
      "version": "1.2.1",
      "github_repository": "SGSSGene/cndl"
    },
    {
      "name": "fon",
      "version": "1.0.1",
      "github_repository": "SGSSGene/flattensObjectsNeatly"
    },
    {
      "name": "fmt",
      "version": "11.0.2",
      "github_repository": "fmtlib/fmt",
      "git_tag": "{VERSION}"
    },
    {
      "if": "PROJECT_IS_TOP_LEVEL",
      "name": "Catch2",
      "version": "3.7.1",
      "github_repository": "catchorg/Catch2"
    }
  ]
}
